@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&display=swap');

body, p, h1, ul, li, blockquote{
    padding: 0;
    margin: 0;
    
 }
body{
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Prompt', Arial, Helvetica, sans-serif;
    transition: all 0.8s ease;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
i{
    font-size: 1.3rem;;
}
.fa, .fas{
    transition: all .6s ease;
}
.structure{
    display: grid;
}
.shift{
    visibility: visible;
}
.rolling-text{
    opacity: 0;
    position: absolute;
}
.toque{
    display: grid;
    place-items: center;
}
.toque:hover  .rolling-text{
    min-height: 50px;
    padding: 0 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    opacity: 1;
    color: #fff;
    font-weight: 500;
    /* text-shadow: 0 2px 0 rgba(0, 0, 0, 0.6),
                 0 2px 0 hsl(174,5%,65%),
                 0 3px 0 hsl(174,5%,40%),
                 0 4px 0 hsl(174,5%,20%),
                            
                 0 0 5px rgba(0,0,0, .03),
                 0 1px 3px rgba(0,0,0,.06),
                 0 3px 5px rgba(0,0,0,.09);   */
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: .8s;
  }
.toque:hover .shift{
    visibility: hidden;
    transition: all .4s ease;
}
.toque:not(hover) .rolling-text{
    transition: all 1s ease;
}
.top-container{
    padding: 0 50px;;
    background: linear-gradient(135deg, rgb(0, 70, 0), rgb(0, 159, 0), rgb(0, 70, 0) );
}
.top-info{
    margin: 0 auto;
    max-width: 1280px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ccc;  
    padding: 5px 0;
}
.top-item{
    max-width: 280px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    place-items: center;
    grid-gap: 10px;
    color: #ccc;
    transition: all 0.6s ease;
}
.info-store{
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    position: absolute;
    top: 35px;
    padding: 10px 15px;
    transform: translateX(-40px);
    border-radius: 10px;
    background: linear-gradient(135deg, rgb(0, 143, 0), rgb(0, 70, 0) );
    box-shadow: 
        2px 2px 2px 2px rgba(0, 0, 0, 0.3),
        5px 5px 5px 5px rgba(0, 0, 0, 0.2),
        -1px -1px 3px rgba(128, 128, 128, 0.4);
    opacity: 0;
    transition: all 0.9s ease;
    color: #fff;
}
.info-store i{
    font-size: 1.4rem;
    padding: 0 10px;
}
.brother:hover{
    color: #fff;
    cursor: pointer;
}
.brother:hover ~ .info-store{
    opacity: 1;
}

.top-item .fa-whatsapp, .fa-map-marker-alt, .fa-lock{
    transition: all 0.6s ease;
}
.top-item .fa-whatsapp:hover, .fa-map-marker-alt:hover, .fa-lock:hover{
    color: #fff;
}
.top-item > a{
    color: #ccc;
    padding-left: 8px;
}
.header{
    background: #000;
    padding: 30px 0;
}
.header-container{
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}
.search-main {
    background-color:  rgb(253, 253, 253);
    border-radius:10px;
    border-color: #000;
    width: 400px;
    display: flex;
    align-items: center;
}
.search-main .button-search-main{
    background: none!important;
    border: none!important;
    padding: 0!important;
    cursor: pointer;
}
.button-search-main i{
    padding-right: 5px;
}
#txt-search{
  float:left;
  background-color:transparent;
  color: #000;
  padding-left:5px;
  font-style:italic;
  font-size: .9rem;
  border:none;
  height:42px;
  width: 375px;
}
input:focus{
    box-shadow: 0 0 0 0;
    outline: none;
}
.chart{
    display: flex;
    align-items: center;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    justify-self: end;
    transition: all .6s ease;
}
.chart:hover{
    color: white;
    background: linear-gradient(180deg, rgb(0, 143, 0), rgb(0, 70, 0) );  
}
.car-amunt{
    color: #0f0;
    font-weight: 700;
    font-size: 1.3rem;
}
.chart > a{
    color: #888;
    transition: all .6s ease;
}
.chart:hover > a{
    color: #fff;
}
.chart:hover .fa-shopping-cart{
    color: #fff;
}
.chart i{
    padding-left: 15px;
}
.product-count{
    background: none repeat scroll 0 0 #098505;
    position: absolute;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    padding: 2px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    transform:translateY(-70%)
}
/* Navbar */
nav{
    background: linear-gradient(180deg, rgb(0, 0, 0), #222);
}
.menu{
    margin: 0 auto;;
    max-width: 1280px;   
}
.active{
    color: white !important;
    background: linear-gradient(180deg, rgb(0, 143, 0), rgb(0, 70, 0) ); 
}
.menu ul{
    display: flex;
    flex-wrap: wrap;
}
.menu a{
    display: block;
    padding: 15px 20px;
    text-transform: uppercase;
    color: #999;
    transition: all .6s ease;
}
.menu a:hover{
    color: white;
    background: linear-gradient(180deg, rgb(0, 143, 0), rgb(0, 70, 0) );  
}
.fa-sliders-h{
    transform: rotate(90deg);
}
